<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="sans-serif-black"
        android:text="Buat Akun Disini"
        android:textAlignment="center"
        android:textColor="#F0ECEC"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etEmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#F6F0F0" />

    <EditText
        android:id="@+id/etPassReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password "
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#EFEBEB" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Daftar"
        android:background="#000000"
        android:textColorLink="#EDE6E6" />

    <TextView
        android:id="@+id/tvToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login di sini"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
